const en = {
    header: {
        nav1: "HOME",
        nav2: "ABOUT",
        nav3: "PROJECTS",
        nav4: "EDUCATION",
        nav5: "CONTACT",
    },
    home: {
        charge: "SOFTWARE ENGINEER",
        subtitle: "A creative developer from Bogotá D.C.",
        download_cv: "DOWNLOAD CV",
        explore: "EXPLORE",
    },
    about: {
        title: "ABOUT ME",
        subtitle: "A Software Engineer pasionated bout Audio & Code.",
        description: "I love exploring new ideas and turning them into reality. My mission is to grow, inspire, and leave a positive footprint in everything I do.",
        radial: "WORK WITH",
        experience: "EXPERIENCE",
        role1: "Web Development Freelancer",
        func1: "Function: Design and develop a functional and attractive landing page.",
        objc1: "Objective: To facilitate the presentation of the business and improve interaction with customers.",
        arch1: "Achievement: Creating a clear, intuitive, and optimized.",
    },
    projects: {
        pn1: "ORDO",
        ps1: "DIGITAL WELLBEING APP",
        pd1: "Comprehensive tool to manage well-being and personal productivity efficiently",
        pn2: "AURAL",
        ps2: "ADVANCED AUDIO PLAYER",
        pd2: "Versatile player for enjoying audio files in local format.",
        pn3: "SOUNDMORPH",
        ps3: "MultiEffects VST Pluggin",
        pd3: "Plugin with multiple effects to enrich music production within any DAW.",
        pn4: "OVERDRIVE",
        ps4: "RACING SIMULATOR",
        pd4: "Immersive realistic driving experience in a car simulator.",
        load: "Loading video...",
        fal1: "Video not available :/",
        fal2: "Oops, it looks like this project doesn't have a demo or there was a problem loading it.",
        closeModal: "CLOSE",
    },
    education: {
        block1: "EDUCATION",
        degree1: "Software Analysis and Development",
        degree2: "Software Engineering",
        degree3: "Java: 0 to Senior",
        type1: "Associate Degree",
        type2: "University Degree",
        type3: "Bootcamp",
        block2: "SOFT-SKILLS",
        skill1: "Creativity",
        skill2: "Innovation",
        skill3: "Problem Solving",
        skill4: "Critical Thinking",
        block3: "CERTIFICATIONS",
        badge1: "Conceptualization of C++.",
        badge2: "Diploma in Java",
    },
    contact: {
        p1: "Wanna build something amazing together? Let's talk!",
        p2: "You can contact me at:",
        copyright: "© 2025 Samuel Rivera. All Rights Reserved.",
    }
};

export default en;
