const es = {
    header: {
        nav1: "INICIO",
        nav2: "SOBRE MÍ",
        nav3: "PROYECTOS",
        nav4: "EDUCACIÓN",
        nav5: "CONTACTO",
    },
    home: {
        charge: "INGENIERO DE SOFTWARE",
        subtitle: "Un creativo desarrollador de Bogotá D.C.",
        download_cv: "DESCARGAR CV",
        explore: "EXPLORA",
    },
    about: {
        title: "SOBRE MÍ",
        subtitle: "Un Ingenierio de Software apasionado por el Audio y el Código.",
        description: "Me encanta explorar nuevas ideas y convertirlas en realidad. Mi misión es crecer, inspirar y dejar una huella positiva en todo lo que hago.",
        radial: "TRABAJO CON",
        experience: "EXPERIENCIA",
        role1: "Freelancer en Desarrollo Web",
        func1: "Función: Diseñar y desarrollar una landing page funcional y atractiva.",
        objc1: "Objetivo: Facilitar la presentación del negocio y mejorar la interacción con clientes.",
        arch1: "Logro: Crear una experiencia clara, intuitiva y optimizada.",
    },
    projects: {
        pn1: "ORDO",
        ps1: "APLICACIÓN DE BIENESTAR DIGITAL",
        pd1: "Herramienta integral para gestionar bienestar y productividad personal eficientemente",
        pn2: "AURAL",
        ps2: "REPRODUCTOR DE AUDIO AVANZADO",
        pd2: "Reproductor versátil para disfrutar archivos de audio en formato local.",
        pn3: "SOUNDMORPH",
        ps3: "Pluggin VST MultiEfectos",
        pd3: "Plugin con múltiples efectos para enriquecer la producción musical dentro de cualquier DAW.",
        pn4: "OVERDRIVE",
        ps4: "SIMULADOR DE CARRERAS",
        pd4: "Experiencia inmersiva de conducción realista en un simulador automovilístico.",
        load: "Cargando video...",
        fal1: "Video no disponible :/",
        fal2: "Ups, parece que este proyecto no tiene demo o hubo un problema cargándolo.",
        closeModal: "CERRAR",
    },
    education: {
        block1: "EDUCACIÓN",
        degree1: "Análisis y Desarrollo de Software",
        degree2: "Ingenieria de Software",
        degree3: "Java: 0 a Senior",
        type1: "Tecnólogo",
        type2: "Pregrado Universitario",
        type3: "Bootcamp",
        block2: "HABILIDADES BLANDAS",
        skill1: "Creatividad",
        skill2: "Innovación",
        skill3: "Resolución de Problemas",
        skill4: "Pensamiento Crítico",
        block3: "CERTIFICACIONES",
        badge1: "Conceptualización de C++.",
        badge2: "Diplomado en Java",
    },
    contact: {
        p1: "¿Quieres construir algo increíble juntos? ¡Hablemos!",
        p2: "Puedes contactarme en:",
        copyright: "© 2025 Samuel Rivera. Todos los derechos reservados.",
    }
};

export default es;
